* {
  margin: 0;
  padding: 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", sans-serif;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
}

/*mobile screen compatible*/
@media (min-width: 375px/*576px*/) {
  #main-container {
    display: grid;
    grid-template-columns: 200px auto;
    height: 100vh;
  }

  #side-nav {
    grid-row: 1 / 3;
    background-color: #ffd700;
    display: grid;
    grid-template-rows: 120px auto auto;
    width: 200px;
  }

  #logo {
    font-size: 27px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px 0 75px 0;
  }

  #logo-text {
    line-height: 0.7;
  }

  #nav-options ul {
    margin: 5px 5px 5px 12px;
    list-style: none;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  li {
    cursor: pointer;
  }

  #header {
    grid-row: 1 / 2;
    grid-column: 2;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    box-shadow: 0px 0px 20px 0px #3333;
    padding: 5px 5px 10px 15px;
  }

  #header img,
  #team img {
    border-radius: 50% 50%;
    height: 3rem;
    width: 3rem;
  }

  #header form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  #header input,
  #inputContainer input {
    border: none;
    background-color: rgb(210, 226, 226);
    border-radius: 45px 45px;
    height: 25px;
    padding: 5px 20px;
    width: 100%;
  }

  #header-settings,
  #create-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px;
    gap: 40px;
  }

  #header-profile {
    display: flex;
    align-items: center;
    margin-left: 5px;
  }

  #header button {
    padding: 5px 10px;
    border-radius: 45px 45px;
    border: none;
    background-color: #ffd700;
    font-weight: 600;
    font-size: 18px;
    margin-right: 15px;
    cursor: pointer;
  }

  #popup-container {
    width: 100%;
    background-color: rgb(210, 226, 226);
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #popup {
    width: 300px;
    background-color: #fff;
    border-radius: 6px;
    position: relative;
    margin: 25px;
    padding: 0 30px 30px;
    color: #333;
    text-align: center;
  }

  .show-popup {
    min-height: 80vh;
    display: flex;
    transform: translate(0%, 0%) scale(1);
    transition: height 0.66s ease-in-out;
    opacity: 6;
  }

  .hide-popup {
    display: none;
    transform: translate(30%, -45%) scale(0.1);
    transition: height 0.66s ease-in-out;
  }

  #inputContainer * {
    margin-top: 20px;
    font-size: 20px;
  }

  textarea {
    resize: none;
    padding: 5px;
    background-color: rgb(210, 226, 226);
    border-radius: 10px 10px;
    border: none;
    box-shadow: 0 5px 20px 5px rgba(red, green, blue, 0.2);
  }

  #checkboxContainer {
    display: flex;
    text-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
  }

  #svg-container {
    width: 100px;
    margin-top: -20px;
    margin-left: 75px;
    border-radius: 50%;
    box-shadow: 0 5px 20px 5px rgba(red, green, blue, 0.2);
  }

  #projects-container,
  #announcements-container,
  #team-container {
    margin: 30px;
  }

  #projects,
  #announce-team {
    display: grid;
    gap: 16px;
    grid-template-rows: repeat(
      auto-fill,
      minmax(80px)
    ); /*undefined max alows content to conform to text*/
    grid-template-columns: repeat(auto-fill, minmax(427px, 500px));
  }

  .project,
  #announcements,
  #team {
    border-left: 5px solid #ffd700;
    border-radius: 5px 5px;
    box-shadow: 2px 2px 20px 2px #33333333;
    margin: 10px 0px 10px 0px;
    padding: 15px;
  }

  #readBtnContainer {
    display: flex;
    flex-direction: column;
    line-height: 0;
  }

  #readIcon {
    fill: "green";
  }

  #buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  #buttons * {
    font-size: 1.5rem;
    border: none;
    background: none;
    margin-right: 15px;
  }

  #popupHeader {
    text-align: center;
  }

  #visBox,
  #hiddenBox {
    height: 1.5em;
    width: 1.5em;
    margin: 0px 0px 0px 10px;
  }

  #submit-btn {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #ffd700;
    color: #333;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 15px 5px rgba(red, green, blue, 0.2);
  }

  .author,
  .pages {
    font-weight: 700;
    font-style: italic;
  }

  .deleteBtn :hover {
    cursor: pointer;
    transition: 0.5s;
    fill: #ffd700;
  }

  .readBtn :hover {
    cursor: pointer;
  }

  #announcements {
    padding: 10px;
  }

  .teammate {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .teammate img {
    margin-right: 10px;
  }

  #dashboard {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(80px));
    /* grid-template-columns: repeat(2, auto); */
  }
}

@media (min-width: 1105px) {
  #dashboard {
    grid-template-columns: repeat(2, auto);
  }
}
